{
  "id": "536803d8-131d-47f0-9224-3a885f254b8b",
  "version": "2.0",
  "name": "Automationpractice",
  "url": "http://automationpractice.com",
  "tests": [{
    "id": "13267c90-85c1-4dbd-8b4c-e74876cf15ad",
    "name": "Register & Login",
    "commands": [{
      "id": "5290d777-5619-4387-bdff-d1bf802b146d",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "285dba38-87d4-4382-a72d-1f9319b87fde",
      "comment": "",
      "command": "setWindowSize",
      "target": "987x871",
      "targets": [],
      "value": ""
    }, {
      "id": "33697ad0-065d-4614-b74c-cae4ea04b8ab",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22189368-b3e2-4dec-9979-9acf93e03afa",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c644422-27ec-44cf-9c7d-4c4ea3f66125",
      "comment": "",
      "command": "type",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "mwarish+a1@gmail.com"
    }, {
      "id": "7ad8dd56-2da3-4a2a-a452-50fd1ca36558",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitCreate > span",
      "targets": [
        ["css=#SubmitCreate > span", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "575fdfc1-7dc0-47f8-9828-8f27d3e11fda",
      "comment": "",
      "command": "click",
      "target": "id=id_gender1",
      "targets": [
        ["id=id_gender1", "id"],
        ["name=id_gender", "name"],
        ["css=#id_gender1", "css:finder"],
        ["xpath=//input[@id='id_gender1']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_gender1']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb549aad-0259-45a3-b60d-d1d9d85f28f9",
      "comment": "",
      "command": "click",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0ddb774-3fa7-47a2-938c-ab4d492b0eef",
      "comment": "",
      "command": "type",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Warish"
    }, {
      "id": "27221fc1-2ebf-42f0-bd9f-dc235ad90b40",
      "comment": "",
      "command": "click",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e060739-8c4b-4c42-ad89-25dcf708b405",
      "comment": "",
      "command": "type",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Kumar"
    }, {
      "id": "f4a67f11-0b3f-44ff-b68d-d31db8bc91b6",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Warish@123"
    }, {
      "id": "71eae3e2-4ebb-4b42-8db0-bf568a1182a5",
      "comment": "",
      "command": "click",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bf82adc-f541-49e0-94e4-17b836d73227",
      "comment": "",
      "command": "select",
      "target": "id=days",
      "targets": [],
      "value": "label=regexp:1\\s+"
    }, {
      "id": "948042d9-1880-4c57-a32f-a67722c8a4bb",
      "comment": "",
      "command": "click",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ffcf166-8b63-40bc-9b15-41acd2d71410",
      "comment": "",
      "command": "select",
      "target": "id=months",
      "targets": [],
      "value": "label=regexp:March\\s"
    }, {
      "id": "6d586d04-f641-4711-b767-e1c8f999b295",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "992c64b0-b33f-4e06-9b7b-75ae039d6600",
      "comment": "",
      "command": "select",
      "target": "id=years",
      "targets": [],
      "value": "label=regexp:1998\\s+"
    }, {
      "id": "34868529-ee2f-41f5-9d15-390a54f1f6e9",
      "comment": "",
      "command": "click",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87e1262c-dbc5-48cf-becb-0a5759eb4762",
      "comment": "",
      "command": "type",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "Krish Compusoft Services"
    }, {
      "id": "9033c1f8-db66-4b0c-bdbe-c9539ba8768c",
      "comment": "",
      "command": "click",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "907ca9ed-38e4-4547-8898-94f6869f00e8",
      "comment": "",
      "command": "type",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "Aashram Road,Ahmedabad"
    }, {
      "id": "284dd2cd-368f-4542-9d6a-24a3d6607535",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": "Ahmedabad"
    }, {
      "id": "8bc9422b-2d49-42ea-aa10-f4d88531196e",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64a3b485-a85d-45bc-a782-80f830d0a864",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1228fc90-e7f7-4a2f-ae14-88cbc76817cc",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a4af719-76bb-4afe-b178-a4ade5661124",
      "comment": "",
      "command": "select",
      "target": "id=id_state",
      "targets": [],
      "value": "label=Indiana"
    }, {
      "id": "f2891374-343d-4b1f-b12b-187c59c296ed",
      "comment": "",
      "command": "click",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed553783-5570-44bd-9b13-d81071ed7ade",
      "comment": "",
      "command": "type",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": "380015"
    }, {
      "id": "c835788e-c786-4b5e-af81-d75f2f4ac952",
      "comment": "",
      "command": "click",
      "target": "id=id_country",
      "targets": [
        ["id=id_country", "id"],
        ["name=id_country", "name"],
        ["css=#id_country", "css:finder"],
        ["xpath=//select[@id='id_country']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_country']/select", "xpath:idRelative"],
        ["xpath=//p[9]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7be9bc9-8bf0-4cde-a22d-b1bdea4641b6",
      "comment": "",
      "command": "click",
      "target": "id=id_country",
      "targets": [
        ["id=id_country", "id"],
        ["name=id_country", "name"],
        ["css=#id_country", "css:finder"],
        ["xpath=//select[@id='id_country']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_country']/select", "xpath:idRelative"],
        ["xpath=//p[9]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99c164be-c389-4173-85e0-ddde3230f335",
      "comment": "",
      "command": "click",
      "target": "id=id_country",
      "targets": [
        ["id=id_country", "id"],
        ["name=id_country", "name"],
        ["css=#id_country", "css:finder"],
        ["xpath=//select[@id='id_country']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_country']/select", "xpath:idRelative"],
        ["xpath=//p[9]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7837d0bd-a8b9-4a76-84a3-d1cf2ca24e42",
      "comment": "",
      "command": "click",
      "target": "id=id_country",
      "targets": [
        ["id=id_country", "id"],
        ["name=id_country", "name"],
        ["css=#id_country", "css:finder"],
        ["xpath=//select[@id='id_country']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_country']/select", "xpath:idRelative"],
        ["xpath=//p[9]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "017856a0-5a66-4bf6-81f4-1a7a14db2810",
      "comment": "",
      "command": "doubleClick",
      "target": "id=id_country",
      "targets": [
        ["id=id_country", "id"],
        ["name=id_country", "name"],
        ["css=#id_country", "css:finder"],
        ["xpath=//select[@id='id_country']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_country']/select", "xpath:idRelative"],
        ["xpath=//p[9]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "514fecc3-4948-4494-875d-ff1e98d53214",
      "comment": "",
      "command": "click",
      "target": "id=id_country",
      "targets": [
        ["id=id_country", "id"],
        ["name=id_country", "name"],
        ["css=#id_country", "css:finder"],
        ["xpath=//select[@id='id_country']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_country']/select", "xpath:idRelative"],
        ["xpath=//p[9]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8477346e-5c36-4aa1-a156-40b63929c186",
      "comment": "",
      "command": "click",
      "target": "id=other",
      "targets": [
        ["id=other", "id"],
        ["name=other", "name"],
        ["css=#other", "css:finder"],
        ["xpath=//textarea[@id='other']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[10]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7896a768-db05-44e8-a745-8a7c2863c904",
      "comment": "",
      "command": "type",
      "target": "id=other",
      "targets": [
        ["id=other", "id"],
        ["name=other", "name"],
        ["css=#other", "css:finder"],
        ["xpath=//textarea[@id='other']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[10]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "My Phone Number is 8989898088"
    }, {
      "id": "b16c6ceb-48b4-42f1-9a17-539fe22acbe9",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[12]/input", "xpath:idRelative"],
        ["xpath=//p[12]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3031ec6-363a-4bc8-b846-dfd6a795e234",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[12]/input", "xpath:idRelative"],
        ["xpath=//p[12]/input", "xpath:position"]
      ],
      "value": "7878789878"
    }, {
      "id": "5cf34488-81db-4041-a873-dac797104284",
      "comment": "",
      "command": "click",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26a973ec-9530-4db5-994b-56f432f4258e",
      "comment": "",
      "command": "type",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": "8987898767"
    }, {
      "id": "8f15a8b3-7fbc-456f-bc8e-7238ba32db59",
      "comment": "",
      "command": "click",
      "target": "id=alias",
      "targets": [
        ["id=alias", "id"],
        ["name=alias", "name"],
        ["css=#alias", "css:finder"],
        ["xpath=//input[@id='alias']", "xpath:attributes"],
        ["xpath=//p[@id='address_alias']/input", "xpath:idRelative"],
        ["xpath=//p[14]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3696e7a7-a81b-4b5c-a0e6-ae940bff6a90",
      "comment": "",
      "command": "type",
      "target": "id=alias",
      "targets": [
        ["id=alias", "id"],
        ["name=alias", "name"],
        ["css=#alias", "css:finder"],
        ["xpath=//input[@id='alias']", "xpath:attributes"],
        ["xpath=//p[@id='address_alias']/input", "xpath:idRelative"],
        ["xpath=//p[14]/input", "xpath:position"]
      ],
      "value": "Bihar, Samastipur"
    }, {
      "id": "06a4469f-9020-4ddf-b505-722a1b46a291",
      "comment": "",
      "command": "click",
      "target": "css=#submitAccount > span",
      "targets": [
        ["css=#submitAccount > span", "css:finder"],
        ["xpath=//button[@id='submitAccount']/span", "xpath:idRelative"],
        ["xpath=//div[4]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc18059f-26d7-44f9-ae2e-2eeac8a39372",
      "comment": "",
      "command": "click",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f6d6d67-2a7b-44b2-9524-71fdbe6b43db",
      "comment": "",
      "command": "type",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": "00000"
    }, {
      "id": "b31bbcbb-6b3d-47b8-a263-506c5d791c77",
      "comment": "",
      "command": "click",
      "target": "css=#submitAccount > span",
      "targets": [
        ["css=#submitAccount > span", "css:finder"],
        ["xpath=//button[@id='submitAccount']/span", "xpath:idRelative"],
        ["xpath=//div[4]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b900eeb1-733c-49f2-b4f9-82942bba4604",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f91c015c-0ef8-4763-821e-ec271ab4ba90",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Warish@123"
    }, {
      "id": "e7d084b5-c38b-493c-a504-c84b802ad226",
      "comment": "",
      "command": "click",
      "target": "css=#submitAccount > span",
      "targets": [
        ["css=#submitAccount > span", "css:finder"],
        ["xpath=//button[@id='submitAccount']/span", "xpath:idRelative"],
        ["xpath=//div[4]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "807c295d-3343-40cf-b6ff-a2f3d69036d7",
      "comment": "",
      "command": "verifyText",
      "target": "css=.page-heading",
      "targets": [
        ["css=.page-heading", "css:finder"],
        ["xpath=//div[@id='center_column']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": "MY ACCOUNT"
    }, {
      "id": "773a4442-0d78-424e-96c2-30ce3bdb59e4",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign out",
      "targets": [
        ["linkText=Sign out", "linkText"],
        ["css=.logout", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?mylogout=']", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "888d2261-bf02-457f-8ff1-b00158bfcb17",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce68ed11-8b4e-4c05-b4cf-378666064891",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "mwarish@gmail.com"
    }, {
      "id": "56c19c49-45d8-4269-8e17-1f48b98fb2f4",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "Warish@123"
    }, {
      "id": "ac177123-d59e-4548-b1c3-b37f807c83fa",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f57f5cfb-5c11-4377-bda9-1a1af9d000ff",
      "comment": "",
      "command": "verifyText",
      "target": "css=.page-heading",
      "targets": [
        ["css=.page-heading", "css:finder"],
        ["xpath=//div[@id='center_column']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": "MY ACCOUNT"
    }]
  }],
  "suites": [{
    "id": "1e6a9e54-bbe4-4b2f-92ff-2b4187dd2e66",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["13267c90-85c1-4dbd-8b4c-e74876cf15ad"]
  }],
  "urls": ["http://automationpractice.com/"],
  "plugins": []
}