{
  "id": "4aa0e54e-9899-4706-a2dd-9156cb76d5bc",
  "version": "2.0",
  "name": "Guru99",
  "url": "https://demo.guru99.com",
  "tests": [{
    "id": "ea0491b6-c695-4030-a4a0-c955d1e732fa",
    "name": "guru99",
    "commands": [{
      "id": "8ead5a29-2c08-42ae-8b18-705ceb705ddb",
      "comment": "",
      "command": "open",
      "target": "/test/newtours/",
      "targets": [],
      "value": ""
    }, {
      "id": "8c152a66-c464-4855-ae04-c103a48165ab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1015x864",
      "targets": [],
      "value": ""
    }, {
      "id": "ac8ee59c-df07-415d-8c0a-b99d428c384c",
      "comment": "",
      "command": "click",
      "target": "linkText=REGISTER",
      "targets": [
        ["linkText=REGISTER", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'REGISTER')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'register.php')]", "xpath:href"],
        ["xpath=//tr[2]/td/table/tbody/tr/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'REGISTER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "807a9529-b16a-4993-a337-9be4dbb7f454",
      "comment": "",
      "command": "click",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9aba11e-fe87-45f0-9691-06d93c25e0d5",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "Jhanvi"
    }, {
      "id": "ea3ec40d-b0a7-4f26-9609-6f8613b23cc8",
      "comment": "",
      "command": "click",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='lastName']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8425512d-93a8-4792-aa96-f605e2e76d37",
      "comment": "",
      "command": "type",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='lastName']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "Asodiya"
    }, {
      "id": "06008a2c-29bd-4811-a922-f9e751007cf9",
      "comment": "",
      "command": "click",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=tr:nth-child(4) > td > input", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c54a566-c0e0-4de5-9beb-43723f767892",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=tr:nth-child(4) > td > input", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "9898989898"
    }, {
      "id": "36a6c2aa-274a-4f5f-b072-2f3f05a8c1e6",
      "comment": "",
      "command": "click",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["name=userName", "name"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6ec863b-5312-4171-8898-ff7d7e647c51",
      "comment": "",
      "command": "type",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["name=userName", "name"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "jhanvi@gmail.com"
    }, {
      "id": "8d0de913-8251-4a02-9683-630bc6b89998",
      "comment": "",
      "command": "click",
      "target": "name=address1",
      "targets": [
        ["name=address1", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='address1']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca352d5e-33bb-415a-b578-112642f259c4",
      "comment": "",
      "command": "type",
      "target": "name=address1",
      "targets": [
        ["name=address1", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='address1']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "Ahmedabad"
    }, {
      "id": "1052b1d3-5ed1-468e-9277-cfa8ddec17a1",
      "comment": "",
      "command": "type",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "Ahmedabad"
    }, {
      "id": "025dbf4e-1b7c-46c9-bdd0-9a1aeeb84334",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "Gujarat"
    }, {
      "id": "3b376885-91fa-4dc1-9eda-3a1f20df4f2e",
      "comment": "",
      "command": "type",
      "target": "name=postalCode",
      "targets": [
        ["name=postalCode", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='postalCode']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "380015"
    }, {
      "id": "98da92de-12dc-4d4f-b5c7-bbbf37e24139",
      "comment": "",
      "command": "select",
      "target": "name=country",
      "targets": [],
      "value": "label=ICELAND"
    }, {
      "id": "7d0f83a2-5de7-4430-9633-c216d0ee73c4",
      "comment": "",
      "command": "select",
      "target": "name=country",
      "targets": [],
      "value": "label=INDIA"
    }, {
      "id": "66ec2c42-d6f6-4b34-9cf1-1f03ff901a9c",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//tr[13]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63086896-e20b-434f-843d-435d9ef35894",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//tr[13]/td[2]/input", "xpath:position"]
      ],
      "value": "user1@test.com"
    }, {
      "id": "a8070bb4-ecdf-4cc2-81a8-b16b63b2eb74",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(14) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[14]/td[2]/input", "xpath:position"]
      ],
      "value": "user1"
    }, {
      "id": "6a19f13d-bba6-44c6-8cdb-1a4b065eb456",
      "comment": "",
      "command": "type",
      "target": "name=confirmPassword",
      "targets": [
        ["name=confirmPassword", "name"],
        ["css=tr:nth-child(15) input", "css:finder"],
        ["xpath=//input[@name='confirmPassword']", "xpath:attributes"],
        ["xpath=//tr[15]/td[2]/input", "xpath:position"]
      ],
      "value": "user1"
    }, {
      "id": "4713bdd7-f250-4c06-9ff2-3fc9c97dbf6f",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//tr[17]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6e7ae37-c2bd-422e-bd1b-60c1c713b305",
      "comment": "",
      "command": "click",
      "target": "linkText=sign-in",
      "targets": [
        ["linkText=sign-in", "linkText"],
        ["css=p a", "css:finder"],
        ["xpath=//a[contains(text(),'sign-in')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'login.php')]", "xpath:href"],
        ["xpath=//p[2]/font/a", "xpath:position"],
        ["xpath=//a[contains(.,'sign-in ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77fbc617-c2fc-435a-baff-f017a902533a",
      "comment": "",
      "command": "click",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(1) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77eef501-b2bb-476e-a4dc-4695bdc1916a",
      "comment": "",
      "command": "type",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(1) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "user1@test.com"
    }, {
      "id": "b9ae3f52-c6bf-47b3-81bf-d816cd4c2fc8",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "user1"
    }, {
      "id": "3d3d8861-23b7-4af3-b24e-e60f50919cb2",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99f5b1aa-f099-4432-92e1-882940a206c4",
      "comment": "",
      "command": "verifyText",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Successfully')]", "xpath:innerText"]
      ],
      "value": "Login Successfully"
    }, {
      "id": "b447d7b6-39ff-428a-ab0c-eeeb3e5d50d2",
      "comment": "",
      "command": "click",
      "target": "linkText=SIGN-OFF",
      "targets": [
        ["linkText=SIGN-OFF", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'SIGN-OFF')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'index.php')])[7]", "xpath:href"],
        ["xpath=//tr[2]/td/table/tbody/tr/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'SIGN-OFF')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ff827395-03d6-49be-a16b-191e1b9f496f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ea0491b6-c695-4030-a4a0-c955d1e732fa"]
  }],
  "urls": ["https://demo.guru99.com/"],
  "plugins": []
}